import pygame
import sys
import random
# ---------- INIT ----------
pygame.init()
info = pygame.display.Info()
WIDTH = info.current_w
HEIGHT = info.current_h

# Полноэкранный режим
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)
pygame.display.set_caption("DBPG")

clock = pygame.time.Clock()
font_size = max(24, WIDTH // 50)
font = pygame.font.SysFont("arial", font_size)



BASE_WIDTH = 1280
BASE_HEIGHT = 720

def scale_pos(x, y):
    return (
        int(x / BASE_WIDTH * WIDTH),
        int(y / BASE_HEIGHT * HEIGHT)
    )

# ---------- GAME STATE ----------
location = "home"

inventory = {"flower": 0, "cake": 0, "teaservice": 0, "magictea": 0}

quests = {
    "collect_flowers": False,
    "bring_cake": False
}
