import pygame
import sys
import random
# ---------- INIT ----------
pygame.init()
info = pygame.display.Info()
WIDTH = info.current_w
HEIGHT = info.current_h

# Полноэкранный режим
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)
pygame.display.set_caption("DBPG")

clock = pygame.time.Clock()
font_size = max(24, WIDTH // 50)
font = pygame.font.SysFont("arial", font_size)



BASE_WIDTH = 1280
BASE_HEIGHT = 720

def scale_pos(x, y):
    return (
        int(x / BASE_WIDTH * WIDTH),
        int(y / BASE_HEIGHT * HEIGHT)
    )

# ---------- GAME STATE ----------
location = "home"

inventory = {"flower": 0, "cake": 0, "teaservice": 0, "magictea": 0}

quests = {
    "collect_flowers": False,
    "bring_cake": False
}

trader_intro_done = False
trader_menu_active = False
trader_menu_index = 0

quest_menu_active = False
quest_menu_index = 0
quest_intro_done = False
quest_items_delivered = {
    "cake": False,
    "magictea": False,
    "teaservice": False
}

troll_intro_done = False
troll_choice_active = False
troll_choice_index = 0
troll_dialog_expects_choice = False
troll_bridge_solved = False
troll_bridge_portal_added = False

# ---------- LOAD ASSETS ----------
player_img = pygame.image.load("assets/persons/mainpersmini2.png").convert_alpha()
player_rect = player_img.get_rect(center=(WIDTH // 2, HEIGHT // 2))

portal_img = pygame.image.load("assets/subject/portal.png").convert_alpha()
portal2_img = pygame.image.load("assets/subject/portal2.png").convert_alpha()
flower_img = pygame.image.load("assets/subject/flover.png").convert_alpha()
teaservice_img = pygame.transform.scale(
    pygame.image.load("assets/subject/Teaservice.png").convert_alpha(),
    scale_pos(106, 136)
)
magictea_img = pygame.transform.scale(
    pygame.image.load("assets/subject/magictea.png").convert_alpha(),
    scale_pos(106, 126)
)
mountain_close_img = pygame.transform.scale(
    pygame.image.load("assets/subject/mountainclose.png").convert_alpha(),
    scale_pos(700, 400)
)
mountain_open_img = pygame.transform.scale(
    pygame.image.load("assets/subject/mountainopen.png").convert_alpha(),
    scale_pos(700, 400)
)

backgrounds = {
    "home": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/back1.png").convert(), (WIDTH, HEIGHT)
    ),
    "market": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/back2.png").convert(), (WIDTH, HEIGHT)
    ),
    "forest": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/back3.png").convert(), (WIDTH, HEIGHT)
    ),
"vilka": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/vilka.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilka1": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/1.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilka2": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/2.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilka3": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/3.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilkaa": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/AA.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilkab": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/BB.png").convert(), (WIDTH, HEIGHT)
    )
}

speed = 5

# ---------- FLOWER CLASS ----------
class Flower:
    def __init__(self, pos):
        self.image = flower_img
        self.rect = self.image.get_rect(center=pos)

    def draw(self):
        screen.blit(self.image, self.rect)

class CollectibleItem:
    def __init__(self, image, inventory_key, pos):
        self.image = image
        self.inventory_key = inventory_key
        self.rect = self.image.get_rect(center=pos)

    def draw(self):
        screen.blit(self.image, self.rect)

# ---------- RANDOM FLOWER SPAWN ----------
def spawn_flowers():
    flowers = []
    count = random.randint(3, 6)

    for _ in range(count):
        x = random.randint(100, WIDTH - 100)
        y = random.randint(150, HEIGHT - 150)
        flowers.append(Flower((x, y)))

    return flowers

flowers_by_location = {
    "home": [],
    "market": [],
    "vilka": [],
    "vilka1": [],
    "vilka2": [],
    "vilka3": [],
    "vilkaa": [],
    "vilkab": [],
    "forest": spawn_flowers()
}

items_by_location = {
    "home": [],
    "market": [],
    "vilka": [],
    "vilka1": [],
    "vilka2": [],
    "vilka3": [
        CollectibleItem(teaservice_img, "teaservice", scale_pos(700, 360))
    ],
    "vilkaa": [],
    "vilkab": [
        CollectibleItem(magictea_img, "magictea", scale_pos(1050, 340))
    ],
    "forest": []
}
 # ---------- MOVEMENT ----------
    prev_rect = player_rect.copy()
    if not quest_npc.show_dialog and not trader_menu_active and not trader_npc.show_dialog and not npc11.show_dialog and not troll_npc.show_dialog and not troll_choice_active and not troll_riddles.active and not mountain_puzzle.active:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_a]:
            player_rect.x -= speed
        if keys[pygame.K_d]:
            player_rect.x += speed
        if keys[pygame.K_w]:
            player_rect.y -= speed
        if keys[pygame.K_s]:
            player_rect.y += speed

  # ---------- NPC COLLISION ----------
    for npc in get_npcs_for_location():
        if player_rect.colliderect(npc.rect):
            player_rect = prev_rect
            break

    if location == "vilka2" and (not mountain_gate.opened) and player_rect.colliderect(mountain_gate.rect):
        player_rect = prev_rect

    # ---------- PORTALS ----------
    for portal in portals[location]:
        if portal.check(player_rect):
            location = portal.target
            player_rect.center = portal.spawn

    player_rect.clamp_ip(screen.get_rect())

    quest_npc.update()
    trader_npc.update()
    npc11.update()
    troll_npc.update()

# ---------- DRAW ----------
    screen.blit(backgrounds[location], (0, 0))

    for portal in portals[location]:
        portal.draw()

    if location == "vilka2":
        mountain_gate.draw()

    # draw flowers
    for flower in flowers_by_location[location]:
        flower.draw()

    for item in items_by_location[location]:
        item.draw()

    if location == "home":
        quest_npc.draw()
    if location == "market":
        trader_npc.draw()
    if location == "vilka1":
        npc11.draw()
    if location == "vilkaa":
        troll_npc.draw()
    screen.blit(player_img, player_rect)

    if quest_npc.show_dialog:
        line = quest_npc.current_line()
        draw_dialog(line["speaker"], line["text"])

    if trader_npc.show_dialog:
        line = trader_npc.current_line()
        draw_dialog(line["speaker"], line["text"])

    if npc11.show_dialog:
        line = npc11.current_line()
        draw_dialog(line["speaker"], line["text"])

    if troll_npc.show_dialog:
        line = troll_npc.current_line()
        draw_dialog(line["speaker"], line["text"])

    if trader_menu_active:
        draw_trader_menu()

    if quest_menu_active:
        draw_quest_menu()

    if troll_choice_active:
        draw_troll_choice()

    if mountain_puzzle.active:
        mountain_puzzle.draw()

    if troll_riddles.active:
        troll_riddles.draw()

    if mountain_puzzle.solved and not mountain_gate.opened:
        mountain_gate.opened = True
        portals["vilka2"].append(mountain_portal)

hud_parts = [f"Flowers: {inventory['flower']}"]
    if not quest_items_delivered["cake"]:
        hud_parts.append(f"Cake: {inventory['cake']}/1")
    if not quest_items_delivered["teaservice"]:
        hud_parts.append(f"Tea service: {inventory['teaservice']}/1")
    if not quest_items_delivered["magictea"]:
        hud_parts.append(f"Magic tea: {inventory['magictea']}/1")
    hud_parts.append(f"Location: {location}")

    hud = font.render(
        " | ".join(hud_parts),
        True, (255, 255, 255)
    )
    screen.blit(hud, (20, 20))

    pygame.display.update()
    clock.tick(60)
# ---------- MOUNTAIN PUZZLE ----------
class MountainGate:
    def __init__(self, pos):
        self.closed_image = mountain_close_img
        self.open_image = mountain_open_img
        self.rect = self.closed_image.get_rect(center=pos)
        self.interaction_rect = self.rect.inflate(120, 120)
        self.opened = False

    def draw(self):
        image = self.open_image if self.opened else self.closed_image
        screen.blit(image, self.rect)

    def can_interact(self, player_rect):
        return (not self.opened) and self.interaction_rect.colliderect(player_rect)

class MountainPuzzle:
    def __init__(self):
        self.active = False
        self.solved = False
        self.selected = 0
        self.shape_names = ["square", "triangle", "oval"]
        self.shape_angles = {name: 0 for name in self.shape_names}
        self.locked_shapes = set()
        self.slot_order = []
        self.slot_angles = {}
        self.reset()

 def reset(self):
        self.selected = 0
        self.shape_angles = {name: random.choice([0, 15, 30, 45, 60, 75]) for name in self.shape_names}
        self.locked_shapes = set()
        self.slot_order = self.shape_names[:]
        random.shuffle(self.slot_order)
        self.slot_angles = {
            "square": random.choice([0, 90, 180, 270]),
            "triangle": random.choice([0, 120, 240]),
            "oval": random.choice([0, 180])
        }

    def start(self):
        self.reset()
        self.active = True

    def rotate_selected(self):
        shape = self.shape_names[self.selected]
        if shape not in self.locked_shapes:
            self.shape_angles[shape] = (self.shape_angles[shape] + 15) % 360
            self.try_lock(shape)

    def select_next(self, step):
        for _ in self.shape_names:
            self.selected = (self.selected + step) % len(self.shape_names)
            if self.shape_names[self.selected] not in self.locked_shapes:
                break

    def select_next_unlocked(self):
        for i, shape in enumerate(self.shape_names):
            if shape not in self.locked_shapes:
                self.selected = i
                return

    def is_angle_correct(self, shape):
        angle = self.shape_angles[shape] % 360
        slot_angle = self.slot_angles[shape] % 360
        symmetry = {
            "square": 90,
            "triangle": 120,
            "oval": 180
        }[shape]
        return (angle - slot_angle) % symmetry == 0

    def try_lock(self, shape):
        if self.is_angle_correct(shape):
            self.locked_shapes.add(shape)
            if len(self.locked_shapes) == len(self.shape_names):
                self.solved = True
                self.active = False
            else:
                self.select_next_unlocked()

    def draw_shape(self, surface, shape, center, angle, color, outline=0):
        temp = pygame.Surface((150, 150), pygame.SRCALPHA)
        cx, cy = 75, 75
