import pygame
import sys
import random
# ---------- INIT ----------
pygame.init()
info = pygame.display.Info()
WIDTH = info.current_w
HEIGHT = info.current_h

# Полноэкранный режим
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)
pygame.display.set_caption("DBPG")

clock = pygame.time.Clock()
font_size = max(24, WIDTH // 50)
font = pygame.font.SysFont("arial", font_size)



BASE_WIDTH = 1280
BASE_HEIGHT = 720

def scale_pos(x, y):
    return (
        int(x / BASE_WIDTH * WIDTH),
        int(y / BASE_HEIGHT * HEIGHT)
    )

# ---------- GAME STATE ----------
location = "home"

inventory = {"flower": 0, "cake": 0, "teaservice": 0, "magictea": 0}

quests = {
    "collect_flowers": False,
    "bring_cake": False
}

trader_intro_done = False
trader_menu_active = False
trader_menu_index = 0

quest_menu_active = False
quest_menu_index = 0
quest_intro_done = False
quest_items_delivered = {
    "cake": False,
    "magictea": False,
    "teaservice": False
}

troll_intro_done = False
troll_choice_active = False
troll_choice_index = 0
troll_dialog_expects_choice = False
troll_bridge_solved = False
troll_bridge_portal_added = False

# ---------- LOAD ASSETS ----------
player_img = pygame.image.load("assets/persons/mainpersmini2.png").convert_alpha()
player_rect = player_img.get_rect(center=(WIDTH // 2, HEIGHT // 2))

portal_img = pygame.image.load("assets/subject/portal.png").convert_alpha()
portal2_img = pygame.image.load("assets/subject/portal2.png").convert_alpha()
flower_img = pygame.image.load("assets/subject/flover.png").convert_alpha()
teaservice_img = pygame.transform.scale(
    pygame.image.load("assets/subject/Teaservice.png").convert_alpha(),
    scale_pos(106, 136)
)
magictea_img = pygame.transform.scale(
    pygame.image.load("assets/subject/magictea.png").convert_alpha(),
    scale_pos(106, 126)
)
mountain_close_img = pygame.transform.scale(
    pygame.image.load("assets/subject/mountainclose.png").convert_alpha(),
    scale_pos(700, 400)
)
mountain_open_img = pygame.transform.scale(
    pygame.image.load("assets/subject/mountainopen.png").convert_alpha(),
    scale_pos(700, 400)
)

backgrounds = {
    "home": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/back1.png").convert(), (WIDTH, HEIGHT)
    ),
    "market": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/back2.png").convert(), (WIDTH, HEIGHT)
    ),
    "forest": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/back3.png").convert(), (WIDTH, HEIGHT)
    ),
"vilka": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/vilka.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilka1": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/1.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilka2": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/2.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilka3": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/3.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilkaa": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/AA.png").convert(), (WIDTH, HEIGHT)
    ),
    "vilkab": pygame.transform.scale(
        pygame.image.load("assets/backgrounds/BB.png").convert(), (WIDTH, HEIGHT)
    )
}

speed = 5

# ---------- FLOWER CLASS ----------
class Flower:
    def __init__(self, pos):
        self.image = flower_img
        self.rect = self.image.get_rect(center=pos)

    def draw(self):
        screen.blit(self.image, self.rect)

class CollectibleItem:
    def __init__(self, image, inventory_key, pos):
        self.image = image
        self.inventory_key = inventory_key
        self.rect = self.image.get_rect(center=pos)

    def draw(self):
        screen.blit(self.image, self.rect)

# ---------- RANDOM FLOWER SPAWN ----------
def spawn_flowers():
    flowers = []
    count = random.randint(3, 6)

    for _ in range(count):
        x = random.randint(100, WIDTH - 100)
        y = random.randint(150, HEIGHT - 150)
        flowers.append(Flower((x, y)))

    return flowers

flowers_by_location = {
    "home": [],
    "market": [],
    "vilka": [],
    "vilka1": [],
    "vilka2": [],
    "vilka3": [],
    "vilkaa": [],
    "vilkab": [],
    "forest": spawn_flowers()
}

items_by_location = {
    "home": [],
    "market": [],
    "vilka": [],
    "vilka1": [],
    "vilka2": [],
    "vilka3": [
        CollectibleItem(teaservice_img, "teaservice", scale_pos(700, 360))
    ],
    "vilkaa": [],
    "vilkab": [
        CollectibleItem(magictea_img, "magictea", scale_pos(1050, 340))
    ],
    "forest": []
}
 # ---------- MOVEMENT ----------
    prev_rect = player_rect.copy()
    if not quest_npc.show_dialog and not trader_menu_active and not trader_npc.show_dialog and not npc11.show_dialog and not troll_npc.show_dialog and not troll_choice_active and not troll_riddles.active and not mountain_puzzle.active:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_a]:
            player_rect.x -= speed
        if keys[pygame.K_d]:
            player_rect.x += speed
        if keys[pygame.K_w]:
            player_rect.y -= speed
        if keys[pygame.K_s]:
            player_rect.y += speed

  # ---------- NPC COLLISION ----------
    for npc in get_npcs_for_location():
        if player_rect.colliderect(npc.rect):
            player_rect = prev_rect
            break

    if location == "vilka2" and (not mountain_gate.opened) and player_rect.colliderect(mountain_gate.rect):
        player_rect = prev_rect

    # ---------- PORTALS ----------
    for portal in portals[location]:
        if portal.check(player_rect):
            location = portal.target
            player_rect.center = portal.spawn

    player_rect.clamp_ip(screen.get_rect())

    quest_npc.update()
    trader_npc.update()
    npc11.update()
    troll_npc.update()

# ---------- DRAW ----------
    screen.blit(backgrounds[location], (0, 0))

    for portal in portals[location]:
        portal.draw()

    if location == "vilka2":
        mountain_gate.draw()

    # draw flowers
    for flower in flowers_by_location[location]:
        flower.draw()

    for item in items_by_location[location]:
        item.draw()

    if location == "home":
        quest_npc.draw()
    if location == "market":
        trader_npc.draw()
    if location == "vilka1":
        npc11.draw()
    if location == "vilkaa":
        troll_npc.draw()
    screen.blit(player_img, player_rect)

    if quest_npc.show_dialog:
        line = quest_npc.current_line()
        draw_dialog(line["speaker"], line["text"])

    if trader_npc.show_dialog:
        line = trader_npc.current_line()
        draw_dialog(line["speaker"], line["text"])

    if npc11.show_dialog:
        line = npc11.current_line()
        draw_dialog(line["speaker"], line["text"])

    if troll_npc.show_dialog:
        line = troll_npc.current_line()
        draw_dialog(line["speaker"], line["text"])

    if trader_menu_active:
        draw_trader_menu()

    if quest_menu_active:
        draw_quest_menu()

    if troll_choice_active:
        draw_troll_choice()

    if mountain_puzzle.active:
        mountain_puzzle.draw()

    if troll_riddles.active:
        troll_riddles.draw()

    if mountain_puzzle.solved and not mountain_gate.opened:
        mountain_gate.opened = True
        portals["vilka2"].append(mountain_portal)

hud_parts = [f"Flowers: {inventory['flower']}"]
    if not quest_items_delivered["cake"]:
        hud_parts.append(f"Cake: {inventory['cake']}/1")
    if not quest_items_delivered["teaservice"]:
        hud_parts.append(f"Tea service: {inventory['teaservice']}/1")
    if not quest_items_delivered["magictea"]:
        hud_parts.append(f"Magic tea: {inventory['magictea']}/1")
    hud_parts.append(f"Location: {location}")

    hud = font.render(
        " | ".join(hud_parts),
        True, (255, 255, 255)
    )
    screen.blit(hud, (20, 20))

    pygame.display.update()
    clock.tick(60)

# ---------- NPC CLASS ----------
class NPC:
    def __init__(self, image_path, pos, dialog):
        self.image = pygame.image.load(image_path).convert_alpha()
        self.rect = self.image.get_rect(center=pos)
        self.interaction_rect = self.rect.inflate(120, 120)
        self.dialog = dialog
        self.dialog_index = 0
        self.show_dialog = False

    def update(self):
        self.interaction_rect.center = self.rect.center

    def draw(self):
        screen.blit(self.image, self.rect)

    def can_interact(self, player_rect):
        return self.interaction_rect.colliderect(player_rect)

    def start_dialog(self, dialog):
        self.dialog = dialog
        self.dialog_index = 0
        self.show_dialog = True
    def next_dialog(self):
        if self.dialog_index < len(self.dialog) - 1:
            self.dialog_index += 1
            return "continue"
        self.show_dialog = False
        self.dialog_index = 0
        return "end"

    def current_line(self):
        return self.dialog[self.dialog_index]


# ---------- PORTAL ----------
class Portal:
    def init(self, pos, target_location, spawn_pos, image=None):
        self.image = image if image is not None else portal_img
        self.rect = self.image.get_rect(center=pos)
        self.target = target_location
        self.spawn = spawn_pos

    def draw(self):
        screen.blit(self.image, self.rect)

    def check(self, player_rect):
        return self.rect.colliderect(player_rect)

# ---------- MOUNTAIN PUZZLE ----------
class MountainGate:
    def __init__(self, pos):
        self.closed_image = mountain_close_img
        self.open_image = mountain_open_img
        self.rect = self.closed_image.get_rect(center=pos)
        self.interaction_rect = self.rect.inflate(120, 120)
        self.opened = False

    def draw(self):
        image = self.open_image if self.opened else self.closed_image
        screen.blit(image, self.rect)

    def can_interact(self, player_rect):
        return (not self.opened) and self.interaction_rect.colliderect(player_rect)

class MountainPuzzle:
    def __init__(self):
        self.active = False
        self.solved = False
        self.selected = 0
        self.shape_names = ["square", "triangle", "oval"]
        self.shape_angles = {name: 0 for name in self.shape_names}
        self.locked_shapes = set()
        self.slot_order = []
        self.slot_angles = {}
        self.reset()

 def reset(self):
        self.selected = 0
        self.shape_angles = {name: random.choice([0, 15, 30, 45, 60, 75]) for name in self.shape_names}
        self.locked_shapes = set()
        self.slot_order = self.shape_names[:]
        random.shuffle(self.slot_order)
        self.slot_angles = {
            "square": random.choice([0, 90, 180, 270]),
            "triangle": random.choice([0, 120, 240]),
            "oval": random.choice([0, 180])
        }

    def start(self):
        self.reset()
        self.active = True

    def rotate_selected(self):
        shape = self.shape_names[self.selected]
        if shape not in self.locked_shapes:
            self.shape_angles[shape] = (self.shape_angles[shape] + 15) % 360
            self.try_lock(shape)

    def select_next(self, step):
        for _ in self.shape_names:
            self.selected = (self.selected + step) % len(self.shape_names)
            if self.shape_names[self.selected] not in self.locked_shapes:
                break

    def select_next_unlocked(self):
        for i, shape in enumerate(self.shape_names):
            if shape not in self.locked_shapes:
                self.selected = i
                return

    def is_angle_correct(self, shape):
        angle = self.shape_angles[shape] % 360
        slot_angle = self.slot_angles[shape] % 360
        symmetry = {
            "square": 90,
            "triangle": 120,
            "oval": 180
        }[shape]
        return (angle - slot_angle) % symmetry == 0

    def try_lock(self, shape):
        if self.is_angle_correct(shape):
            self.locked_shapes.add(shape)
            if len(self.locked_shapes) == len(self.shape_names):
                self.solved = True
                self.active = False
            else:
                self.select_next_unlocked()

    def draw_shape(self, surface, shape, center, angle, color, outline=0):
        temp = pygame.Surface((150, 150), pygame.SRCALPHA)
        cx, cy = 75, 75

       if shape == "square":
            points = [(35, 35), (115, 35), (115, 115), (35, 115)]
            pygame.draw.polygon(temp, color, points, outline)
        elif shape == "triangle":
            points = [(75, 25), (120, 115), (30, 115)]
            pygame.draw.polygon(temp, color, points, outline)
        elif shape == "oval":
            pygame.draw.ellipse(temp, color, pygame.Rect(30, 45, 90, 60), outline)

        rotated = pygame.transform.rotate(temp, -angle)
        rect = rotated.get_rect(center=center)
        surface.blit(rotated, rect)

    def draw(self):
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((0, 0, 0, 170))
        screen.blit(overlay, (0, 0))

        box_size = min(700, WIDTH - 60, HEIGHT - 60)
        box = pygame.Rect(0, 0, box_size, box_size)
        box.center = (WIDTH // 2, HEIGHT // 2)

        pygame.draw.rect(screen, (28, 32, 38), box)
        pygame.draw.rect(screen, (235, 235, 235), box, 4)

        gap = box_size // 4
        top_y = box.y + box_size // 3
        slot_y = box.y + box_size * 2 // 3
        slot_positions = [
            (box.x + gap, slot_y),
            (box.x + gap * 2, slot_y),
            (box.x + gap * 3, slot_y)
        ]

        for i, shape in enumerate(self.slot_order):
            center = slot_positions[i]
            self.draw_shape(screen, shape, center, self.slot_angles[shape], (120, 130, 145), 6)

        for i, shape in enumerate(self.shape_names):
            x = box.x + gap * (i + 1)
            y = top_y
            if shape in self.locked_shapes:
                slot_index = self.slot_order.index(shape)
                x, y = slot_positions[slot_index]

            color = (255, 214, 84) if i == self.selected else (230, 230, 230)
            if shape in self.locked_shapes:
                color = (110, 220, 150)

            if i == self.selected and shape not in self.locked_shapes:
                marker = pygame.Rect(0, 0, 130, 130)
                marker.center = (x, y)
                pygame.draw.rect(screen, (255, 214, 84), marker, 3)

            self.draw_shape(screen, shape, (x, y), self.shape_angles[shape], color)

mountain_gate = MountainGate(scale_pos(950, 190))
mountain_puzzle = MountainPuzzle()
mountain_portal = Portal(scale_pos(1080, 190), "vilka3", scale_pos(500, 360), portal2_img)

# ---------- TROLL RIDDLES ----------
class TrollRiddles:
    def __init__(self):
        self.active = False
        self.selected = 0
        self.questions = [
            {"text": "1) 7*7=", "answer": "49"},
            {"text": "2) 293+7=", "answer": "300"},
            {"text": ["3) I am a pet. I like mice. I have nine lives.", "I purr and meow. What am I-"], "answer": "cat"}
        ]
        self.inputs = ["", "", ""]

    def start(self):
        self.active = True
        self.selected = 0
        self.inputs = ["", "", ""]

    def handle_key(self, event):
        if event.key == pygame.K_UP:
            self.selected = (self.selected - 1) % len(self.questions)
        elif event.key == pygame.K_DOWN:
            self.selected = (self.selected + 1) % len(self.questions)
        elif event.key == pygame.K_BACKSPACE:
            self.inputs[self.selected] = self.inputs[self.selected][:-1]
        elif event.key == pygame.K_RETURN:
            if self.is_solved():
                self.active = False
        else:
            if event.unicode and len(self.inputs[self.selected]) < 20:
                self.inputs[self.selected] += event.unicode

        if self.is_solved():
            self.active = False

    def is_solved(self):
        for i, question in enumerate(self.questions):
            if self.inputs[i].strip().lower() != question["answer"]:
                return False
        return True

    def draw(self):
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((0, 0, 0, 170))
        screen.blit(overlay, (0, 0))

        box_size = min(700, WIDTH - 60, HEIGHT - 60)
        box = pygame.Rect(0, 0, box_size, box_size)
        box.center = (WIDTH // 2, HEIGHT // 2)

        pygame.draw.rect(screen, (26, 30, 36), box)
        pygame.draw.rect(screen, (235, 235, 235), box, 4)

        title = font.render("Troll riddles", True, (255, 230, 120))
        screen.blit(title, (box.x + 40, box.y + 35))

        start_y = box.y + 120
        row_gap = max(95, box_size // 6)

        for i, question in enumerate(self.questions):
            y = start_y + i * row_gap
            selected = i == self.selected
            color = (255, 230, 120) if selected else (255, 255, 255)
            question_lines = question["text"] if isinstance(question["text"], list) else [question["text"]]
            for line_index, line in enumerate(question_lines):
                text = font.render(line, True, color)
                screen.blit(text, (box.x + 45, y + line_index * 30))

            field = pygame.Rect(box.x + 45, y + 42 + (len(question_lines) - 1) * 30, box_size - 90, 42)
            pygame.draw.rect(screen, (12, 14, 18), field)
            pygame.draw.rect(screen, color if selected else (150, 150, 150), field, 2)

            shown = self.inputs[i] if self.inputs[i] else "?"
            answer_text = font.render(shown, True, (230, 230, 230))
            screen.blit(answer_text, (field.x + 12, field.y + 7))

troll_riddles = TrollRiddles()

def draw_troll_choice():
    box = pygame.Rect(80, HEIGHT - 240, WIDTH - 160, 200)
    pygame.draw.rect(screen, (0, 0, 0), box)
    pygame.draw.rect(screen, (255, 255, 255), box, 2)

    title = font.render("Solve the riddles?", True, (200, 200, 200))
    screen.blit(title, (box.x + 20, box.y + 10))

    options = ["Yes", "No"]
    for i, opt in enumerate(options):
        color = (255, 255, 0) if i == troll_choice_index else (255, 255, 255)
        screen.blit(font.render(opt, True, color), (box.x + 40, box.y + 60 + i * 50))
# ---------- UI ----------
def draw_dialog(speaker, text):
    box = pygame.Rect(80, HEIGHT - 170, WIDTH - 160, 120)
    pygame.draw.rect(screen, (0, 0, 0), box)
    pygame.draw.rect(screen, (255, 255, 255), box, 2)

    color = (200, 200, 50) if speaker == "npc" else (100, 200, 255)
    screen.blit(font.render(speaker.upper(), True, color), (box.x + 20, box.y + 10))
    screen.blit(font.render(text, True, (255, 255, 255)), (box.x + 20, box.y + 50))

def draw_trader_menu():
    box = pygame.Rect(80, HEIGHT - 240, WIDTH - 160, 200)
    pygame.draw.rect(screen, (0, 0, 0), box)
    pygame.draw.rect(screen, (255, 255, 255), box, 2)

    title = font.render("Choose an option:", True, (200, 200, 200))
    screen.blit(title, (box.x + 20, box.y + 10))

    options = ["Ask price again", "I brought flowers", "Exit"]

    for i, opt in enumerate(options):
        color = (255, 255, 0) if i == trader_menu_index else (255, 255, 255)
        screen.blit(font.render(opt, True, color),
                    (box.x + 40, box.y + 50 + i * 50))
def all_tea_party_items_delivered():
    return all(quest_items_delivered.values())

def get_quest_options():
    options = []


    if not quest_items_delivered["cake"]:
        if inventory["cake"] >= 1:
            options.append(("deliver_cake", "I brought the cake"))
        else:
            options.append(("hint_cake", "Where can I buy a cake?"))

    if not quest_items_delivered["magictea"]:
        if inventory["magictea"] >= 1:
            options.append(("deliver_magictea", "I brought a magic tea"))
        else:
            options.append(("hint_magictea", "Where can I find a magic tea?"))

    if not quest_items_delivered["teaservice"]:
        if inventory["teaservice"] >= 1:
            options.append(("deliver_teaservice", "I brought a tea service"))
        else:
            options.append(("hint_teaservice", "Where can I find a tea service?"))

    return options

def draw_quest_menu():
    box = pygame.Rect(80, HEIGHT - 240, WIDTH - 160, 200)
    pygame.draw.rect(screen, (0, 0, 0), box)
    pygame.draw.rect(screen, (255, 255, 255), box, 2)

    title = font.render("Choose an option:", True, (200, 200, 200))
    screen.blit(title, (box.x + 20, box.y + 10))

    options = get_quest_options()

    for i, option in enumerate(options):
        opt = option[1]
        color = (255, 255, 0) if i == quest_menu_index else (255, 255, 255)
        screen.blit(font.render(opt, True, color),
                    (box.x + 40, box.y + 50 + i * 50))

# ---------- NPCs ----------
quest_npc = NPC(
    "assets/persons/mainpersmini21.png",
    scale_pos(400, 420),
    [
        {"speaker": "npc", "text": "Hello."},
        {"speaker": "player", "text": "Hello."},
        {"speaker": "npc", "text": "I want to have a tea party, so I need a cake, some magic tea and a magic tea set."},
        {"speaker": "player", "text": "I'll take care of it."}
    ]
)

trader_npc = NPC(
    "assets/persons/trader.png",
    scale_pos(660, 200),
    [
        {"speaker": "npc", "text": "Good afternoon."},
        {"speaker": "player", "text": "Good afternoon."},
        {"speaker": "player", "text": "I would like to buy a cake."},
        {"speaker": "npc", "text": "It costs 3 flowers."},
        {"speaker": "player", "text": "But I don't have three flowers."},
        {"speaker": "npc", "text": "Come back when you have them."}
    ]
)
troll_npc = NPC(
    "assets/persons/troll.png",
    scale_pos(410, 135),
    [
        {"speaker": "player", "text": "Hello."},
        {"speaker": "troll", "text": "Hello."},
        {"speaker": "player", "text": "What sort of bridge are you guarding?"},
        {"speaker": "troll", "text": "This bridge leads to a magical tea."},
        {"speaker": "player", "text": "Can I cross this bridge?"},
        {"speaker": "troll", "text": "Yes, but you have to solve the riddles."}
    ]
)

npc11 = NPC(
    "assets/persons/npc11.png",
    scale_pos(660, 200),
    [
        {"speaker": "player", "text": "Hello."},
        {"speaker": "villager", "text": "Hello."},
        {"speaker": "player", "text": "I heard that you might know where the magical tea set is."},
        {"speaker": "villager", "text": "I know, the tea set is in an ancient cave, but to get in, you'll have to solve a riddle there."},
        {"speaker": "player", "text": "Thank you for the information."},
        {"speaker": "villager", "text": "I'm always happy to help, good luck."}
    ]
)
# ---------- PORTALS ----------
portals = {
    "home": [Portal(scale_pos(1150, 360), "vilka", scale_pos(500, 360))],
    "market": [
        Portal(scale_pos(100, 360), "vilka", scale_pos(500, 360)),
        Portal(scale_pos(1150, 360), "forest", scale_pos(500, 360))
    ],
    "forest": [Portal(scale_pos(100, 360), "market", scale_pos(500, 360))],
    "vilka": [
        Portal(scale_pos(100, 360), "home", scale_pos(500, 360)),
        Portal(scale_pos(650, 100), "market", scale_pos(500, 360)),
        Portal(scale_pos(1150, 360), "vilka1", scale_pos(300, 560)),
        Portal(scale_pos(650, 660), "vilkaa", scale_pos(150, 360))
    ],
    "vilka1": [
        Portal(scale_pos(100, 520), "vilka", scale_pos(500, 360)),
        Portal(scale_pos(1150, 520), "vilka2", scale_pos(500, 360))
    ],
    "vilka2": [Portal(scale_pos(100, 520), "vilka1", scale_pos(300, 560))],
    "vilka3": [Portal(scale_pos(100, 360), "vilka2", scale_pos(500, 360)),
               ],
    "vilkaa": [
        Portal(scale_pos(100, 660), "vilka", scale_pos(500, 360))
    ],
    "vilkab": [Portal(scale_pos(100, 360), "vilkaa", scale_pos(800, 360))]
}
troll_bridge_portal = Portal(scale_pos(1150, 360), "vilkab", scale_pos(500, 360))

def open_troll_bridge():
    global troll_bridge_portal_added
    if not troll_bridge_portal_added:
        portals["vilkaa"].append(troll_bridge_portal)
        troll_bridge_portal_added = True

def get_npcs_for_location():
    if location == "home":
        return [quest_npc]
    if location == "market":
        return [trader_npc]
    if location == "vilka1":
        return [npc11]
    if location == "vilkaa":
        return [troll_npc]
    return []

# ---------- GAME LOOP ----------
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.MOUSEWHEEL and mountain_puzzle.active:
            mountain_puzzle.rotate_selected()

        if event.type == pygame.MOUSEBUTTONDOWN and mountain_puzzle.active:
            if event.button in (4, 5):
                mountain_puzzle.rotate_selected()

        if event.type == pygame.KEYDOWN:
            #---Esc----
            if event.key == pygame.K_ESCAPE:
                if mountain_puzzle.active:
                    mountain_puzzle.active = False
                    continue
                pygame.quit()
                sys.exit()

            if mountain_puzzle.active:
                if event.key == pygame.K_LEFT:
                    mountain_puzzle.select_next(-1)
                elif event.key == pygame.K_RIGHT:
                    mountain_puzzle.select_next(1)
                elif event.key in (pygame.K_UP, pygame.K_SPACE, pygame.K_e):
                    mountain_puzzle.rotate_selected()
                continue

            if mountain_puzzle.solved and not mountain_gate.opened:
                mountain_gate.opened = True
                portals["vilka2"].append(mountain_portal)

            if troll_riddles.active:
                troll_riddles.handle_key(event)
                if troll_riddles.is_solved():
                    troll_bridge_solved = True
                    open_troll_bridge()
                    troll_npc.start_dialog(
                     [{"speaker": "troll", "text": "It's your bridge."}]
                    )
                continue

            if troll_choice_active:
                if event.key in (pygame.K_UP, pygame.K_DOWN):
                    troll_choice_index = (troll_choice_index + 1) % 2
                elif event.key in (pygame.K_e, pygame.K_RETURN):
                    if troll_choice_index == 0:
                        troll_riddles.start()
                    troll_choice_active = False
                continue

            if event.key == pygame.K_e and location == "vilka2":
                if mountain_gate.can_interact(player_rect):
                    mountain_puzzle.start()
                    continue
            if event.key == pygame.K_e and location == "vilkaa":
                if troll_npc.can_interact(player_rect):
                    if troll_npc.show_dialog:
                        if troll_npc.next_dialog() == "end" and troll_dialog_expects_choice:
                            troll_choice_active = True
                            troll_choice_index = 0
                            troll_dialog_expects_choice = False

                    elif not troll_bridge_solved:
                        if not troll_intro_done:
                            troll_npc.start_dialog([
                                {"speaker": "player", "text": "Hello."},
                                {"speaker": "troll", "text": "Hello."},
                                {"speaker": "player", "text": "What sort of bridge are you guarding?"},
                                {"speaker": "troll", "text": "This bridge leads to a magical tea."},
                                {"speaker": "player", "text": "Can I cross this bridge?"},
                                {"speaker": "troll", "text": "Yes, but you have to solve the riddles."}
                            ])
                            troll_intro_done = True
                        else:
                            troll_npc.start_dialog([
                                {"speaker": "troll", "text": "Do you still want to solve the riddles?"}
                            ])
                        troll_dialog_expects_choice = True
                    continue
